<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Allerta", sans-serif;
      }

      body {
        width: 1200px;
        margin: 0 auto;
        overflow-x: hidden;
      }

      /* -------------- */
      /* --- NAVBAR --- */
      /* -------------- */

      #navbarMonstera {
        margin: 40px 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
      }

      /* --- NAVMID --- */

      #navFirst {
        justify-self: start;
      }

      #navMid {
        justify-self: start;
        display: flex;
        gap: 60px;
      }

      #navMid > div:first-child::after {
        content: "";
        position: absolute;
        top: 75px;
        width: 44px;
        border: 1px solid #000;
      }

      #navEnd {
        justify-self: end;
        display: flex;
        gap: 40px;
      }

      /* -------------- */
      /* --- MIDDLE --- */
      /* -------------- */

      #midWhole {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: end;
        align-items: end;
      }

      #midWholePart1 {
        display: grid;
        align-items: center;
        justify-items: start;
        row-gap: 150px;
        width: 800px;
      }

      #midWholePart11 {
        position: relative;
        top: 60px;
        width: 500px;
      }

      #midWholePart11 div ul li {
        margin: 30px 0;
      }

      #midWholePart11 div ul::after,
      #midWholePart11 div ul::before {
        content: "";
        display: list-item;
      }

      #monstera {
        font-weight: bold;
        font-size: 120px;
        position: absolute;
        top: -50px;
      }

      #midWholePart11 div ul li:nth-child(4) {
        list-style: none;
        position: absolute;
        top: 0;
        display: none;
      }

      #midWholePart11 div ul li:nth-child(3) {
        list-style: none;
        position: absolute;
        top: 80px;
        left: 10px;
        font-size: 24px;
      }

      #midWholePart12 {
        position: relative;
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #466d50;
        padding: 20px 40px;
        border-radius: 60px;
      }

      #midWholePart121 div:first-child {
        color: #fff;
      }

      #midWholePart122 {
        position: relative;
        top: 4px;
      }

      #midWholePart13 {
        align-self: end;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        justify-items: center;
      }

      #midWholePart13 > div:nth-child(2) {
        position: relative;
        left: 30px;
      }

      .midWholePart13Parts {
        display: flex;
        gap: 10px;
        width: 250px;
      }

      .midWholePart13Parts div:last-child h4 {
        font-size: 20px;
        margin-top: 5px;
      }

      .text {
        font-size: 10px;
        margin-top: 5px;
        width: 185px;
      }

      #imgMain {
        position: relative;
        right: 115px;
        height: 780px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img
                id="feeding"
                src="./photos/water plant-remove-0c86a27f-ea02-4f42-b3f4-87ee5b361c2c.png"
              />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
